<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body h1 {
            font-size: 300%;
            margin: 20px;
        }

        .body {
            background: linear-gradient(to right, rgb(76, 6, 188), rgb(134, 134, 241));
            min-height: 100vh;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vert {
            display: block;
        }

        .vert img {
            height: 100%;
            width: 100%;
        }

        .manda {
            margin-right: 10%;
            margin-top: 15%;
        }

        .aoda {
            margin-left: 3%;
        }

        #scoreBox {
            position: absolute;
            top: 9px;
            right: 120px;
            font-size: 39px;
            font-weight: bold;
            font-family: 'New Tegomin', serif;
        }

        #hiscoreBox {
            position: absolute;
            top: 59px;
            right: 80px;
            font-size: 39px;
            font-weight: bold;
            font-family: 'New Tegomin', serif;
        }

        #board {
            background: linear-gradient(rgb(1, 1, 97), rgb(72, 72, 146));
            width: 90vmin;
            height: 92vmin;
            border: 2px solid rgb(89, 89, 232);
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);
            margin-right: 23%;
            box-shadow: 0px 0px 20px rgb(97, 1, 119);
            border-radius: 2%;
        }

        .head {
            background: linear-gradient(rgb(167, 2, 167), rgb(136, 136, 240));
            border: 3.5px solid white;
            transform: scale(1.02);
            border-radius: 9px;
        }

        .snake {
            background-color: purple;
            background: linear-gradient(rgb(251, 106, 106), rgb(248, 116, 248));
            border: .25vmin solid white;
            border-radius: 12px;
        }

        .food {
            background: linear-gradient(red, purple);
            border: .25vmin solid black;
            border-radius: 8px;
        }
        .text{
            /* margin: 20px; */
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="vert">
            <h1>SnakeMania</h1>
            <div class="text">
                <H1>Press any key to </H1>
                <h1>continue</h1>
                <h1>Aim to reach Score 15</h1>
            </div>
        </div>
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">Highest Score: 0</div>
        <div id="board"></div>
    </div>
</body>
<script>
    // Game Constants & Variables
    let inputDir = { x: 0, y: 0 };
    const foodSound = new Audio('music/food.mp3');
    const gameOverSound = new Audio('music/gameover.mp3');
    const moveSound = new Audio('music/move.mp3');
    const musicSound = new Audio('music/music.mp3');
    let speed = 25;
    let score = 0;
    let lastPaintTime = 0;
    let snakeArr = [
        { x: 13, y: 15 }
    ];

    food = { x: 6, y: 7 };

    // Game Functions
    function main(ctime) {
        window.requestAnimationFrame(main);
        if ((ctime - lastPaintTime) / 1000 < 1 / speed) {
            return;
        }
        lastPaintTime = ctime;
        gameEngine();
    }

    function isCollide(snake) {
        // If you bump into yourself 
        for (let i = 1; i < snakeArr.length; i++) {
            if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                return true;
            }
        }
        // If you bump into the wall
        if (snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0) {
            return true;
        }

        return false;
    }

    function gameEngine() {
        // Part 1: Updating the snake array & Food
        if (isCollide(snakeArr)) {
            gameOverSound.play();
            musicSound.pause();
            inputDir = { x: 0, y: 0 };
            alert("Game Over. Press any key to play again!");
            snakeArr = [{ x: 13, y: 15 }];
            musicSound.play();
            score = 0;
        }

        // Check if score is 27 to end the game
        if (score === 15) {
            gameOverSound.play();
            musicSound.pause();
            alert("Congratulations! You've reached the maximum score of 15!\nNext Clue: Desktop>allalonghidden>Maze>link.txt");
            snakeArr = [{ x: 13, y: 15 }];
            inputDir = { x: 0, y: 0 };
            score = 0;
            return;
        }

        // If you have eaten the food, increment the score and regenerate the food
        if (snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
            foodSound.play();
            score += 1;
            if (score > hiscoreval) {
                hiscoreval = score;
                localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
            }
            scoreBox.innerHTML = "Score: " + score;
            snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y });
            let a = 2;
            let b = 16;
            food = { x: Math.round(a + (b - a) * Math.random()), y: Math.round(a + (b - a) * Math.random()) }
        }

        // Moving the snake
        for (let i = snakeArr.length - 2; i >= 0; i--) {
            snakeArr[i + 1] = { ...snakeArr[i] };
        }

        snakeArr[0].x += inputDir.x;
        snakeArr[0].y += inputDir.y;

        // Part 2: Display the snake and Food
        board.innerHTML = "";
        snakeArr.forEach((e, index) => {
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;

            if (index === 0) {
                snakeElement.classList.add('head');
            }
            else {
                snakeElement.classList.add('snake');
            }
            board.appendChild(snakeElement);
        });

        // Display the food
        foodElement = document.createElement('div');
        foodElement.style.gridRowStart = food.y;
        foodElement.style.gridColumnStart = food.x;
        foodElement.classList.add('food');
        board.appendChild(foodElement);
    }

    // Main logic starts here
    musicSound.play();
    let hiscore = localStorage.getItem("hiscore");
    if (hiscore === null) {
        hiscoreval = 0;
        localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
    } else {
        hiscoreval = JSON.parse(hiscore);
        hiscoreBox.innerHTML = "HighScore: " + hiscore;
    }

    window.requestAnimationFrame(main);
    window.addEventListener('keydown', e => {
        inputDir = { x: 0, y: 1 }; // Start the game
        moveSound.play();
        switch (e.key) {
            case "ArrowUp":
                inputDir.x = 0;
                inputDir.y = -1;
                break;

            case "ArrowDown":
                inputDir.x = 0;
                inputDir.y = 1;
                break;

            case "ArrowLeft":
                inputDir.x = -1;
                inputDir.y = 0;
                break;

            case "ArrowRight":
                inputDir.x = 1;
                inputDir.y = 0;
                break;
            default:
                break;
        }
    });
</script>

</html>